// Set Stitch font family
@font-family-sans-serif:  "Proxima Nova", Helvetica, Arial, sans-serif;
@font-family-base:        @font-family-sans-serif;


// Set headings to rems so they'll use rucksack's responsive font stuff
@font-size-base:          1rem;
@font-size-large:         1.25rem; //ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         0.95rem; //ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            2.6rem; //floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            2.15rem; //floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            1.7rem; //ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            1.25rem; //ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            1rem; //@font-size-base;
@font-size-h6:            0.85rem; //ceil((@font-size-base * 0.85)); // ~12px

// Set default border radius to 0
@border-radius-base: 0;

// Colors!
@color-blue: #4d92de;
@color-gray: #EBEFF2;
@color-white: #fff;
@color-black: #292929;
@color-light-black: #323333;
@color-dark-gray: #778191;

@color-orange: #fd9662;
@color-teal: #18bf93;